# Escape - Windows Presentation Foundation (WPF)

## Description

This software is a game and an ssignment for a subject.
I had to create a game following a desciption where the logics of the game were writen.

In the semester, the game had to be made in three different .NET framework.

This is the each one which was made in Windows Presentation Foundation (WPF).

# Plannings and specifications

See the documentation: [Documentation](https://gitlab.com/zskevin87/escape-wpf/-/blob/main/Escape_documentation.pdf?ref_type=heads)